# Copy these vars into a new file called .env, then fill out the values.
# Do not commit the `.env` file!

# a gmail.com address
EMAIL_USERNAME=""
# password (careful!)
EMAIL_PASSWORD=""
# recipient (doesn't have to be gmail)
EMAIL_TO=""
# carrier mail gateway domain
# https://en.wikipedia.org/wiki/SMS_gateway#Email_clients
PHONE_CARRIER_GATEWAY=""
# 10-digit phone number
PHONE_NUMBER=""
